# Spring-Boot_e-commerce_application

./: .gitignore  JWT.txt  Logging.txt  pom.xml  profiles.txt  redis.txt  saad.txt  shadulers.txt  sonarqube.txt
.github/workflows/: build.yml
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/: ECommerceDashboardApplication.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/Pojos/: CategoryEntity.java  LoginEntity.java  ProductEntity.java  SignUpEntity.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/config/: RedisConfig.java  SpringSecurityConfigurationsDev.java  SpringSecurityConfigurationsProd.java  TransactionConfigurations.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/controllers/: AddToCartController.java  AdminUserController.java  AssignRolesController.java  AuthController.java  CategoryController.java  LoginController.java  ProductsController.java  PublicController.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/filter/: JwtFilter.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/repositories/: AuthRepo.java  CategoryRepo.java  ProductRepo.java  UserRepoImpl.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/services/: AddToCartService.java  AdminUserService.java  AssignRolesService.java  CategoryService.java  EmailService.java  LoginService.java  ProductService.java  SignUpService.java  UserDetailServiceImpl.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/services/impl/: IAdminService.java
src/main/java/com/e_Commerce_app_group/e_commerce_dashboard/utils/: JwtUtil.java
src/test/java/com/e_Commerce_app_group/e_commerce_dashboard/: ECommerceDashboardApplicationTests.java
src/test/java/com/e_Commerce_app_group/e_commerce_dashboard/TestService/: AdminUserServiceTests.java  MailTest.java  UserDetailServiceMockTest.java  UserrepoimplTest.java
